# CallingRESTAPIExample

./: .gitignore  DesignSpec.md  README.md
src/: Tweets.sln
src/TweetConsole/: Logger.cs  Program.cs  TweetConsole.csproj
src/TweetServiceClient/: Tweet.cs  TweetServiceClient.csproj  TweetServiceLogEvent.cs  TweetServices.cs
src/TweetServiceClient.IntTest/: TweetServiceClient.IntTest.csproj  TweetServiceClientIntTests.cs
src/TweetServiceClient.UnitTest/: TweetServiceClient.UnitTest.csproj  TweetServiceClientUnitTests.cs
src/Tweets.Service/: TweetServiceClient.csproj  TweetServiceLogEvent.cs
src/Tweets.Service.UnitTest/: TweetServiceClient.UnitTest.csproj
